<cu-custom wx:if="{{share === 0}}" isBack="{{true}}" iconColor="white" download="{{download}}">
    <view slot="backText" class="text-white">返回</view>
<!--    <view slot="content" class="text-white">草莓台</view>-->
</cu-custom>
<cu-custom wx:else isHome="{{true}}" iconColor="white" download="{{download}}">
    <view slot="backText" class="text-white">主页</view>
<!--    <view slot="content" class="text-white">草莓台</view>-->
</cu-custom>

<avideo-swiper class="avideo-swiper" video-list="{{videos}}" initial-index="{{videoIndex}}" bind:change="onChange" duration="{{duration}}" bind:play="onPlay" bind:forward="onPanelForward"></avideo-swiper>
<!--<video wx:else class="avideo-swiper" src="{{videoInfo.videoUrl}}" enable-play-gesture enable-progress-gesture="{{true}}" show-center-play-btn="{{false}}" controls="{{true}}" show-play-btn="{{false}}" show-fullscreen-btn="{{true}}">-->
<!--<video wx:else class="avideo-swiper" src="{{videoInfo.videoUrl}}" enable-play-gesture  autoplay>-->
<!--</video>-->
