<cu-custom isBack="{{true}}" iconColor="white" bgImage="http://cmtv.xmay.cc/image/live/bg_01.png">
    <view slot="backText" class="text-white">返回</view>
    <view slot="content" class="text-white">{{name}}</view>
</cu-custom>

<view class="zmui-container">
    <view class="zmui-choose">
        <view class="zmui-choose-title">请选择信件类型</view>
        <view class="zmui-choose-ul">
            <view class="zmui-choose-li" wx:for="{{chooseTabbar}}" wx:key="index" data-index="{{index}}"
                  bindtap="changChooseTabbar">
                <view class="zmui-choose-li-btn">
                    <image class="zmui-choose-li-img" wx:if="{{index === chooseTabbarId}}"
                           src="../../../../images/icon-on.png"></image>
                    <image class="zmui-choose-li-img" wx:else src="../../../../images/icon-off.png"></image>
                    <text>{{item}}</text>
                </view>
            </view>
        </view>
    </view>

    <view class="zmui-writer">
        <view class="zmui-writer-con">
            <textarea maxlength="-1" class="zmui-textarea" placeholder-class="zmui-textarea-placeholder"
                      placeholder="请输入内容……" model:value="{{emailContent}}"></textarea>
        </view>
        <view class="zmui-writer-pic margin-top">
            <view class="cu-form-group ">
                <view class="grid col-4 grid-square flex-sub radius">
                    <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage"
                          data-url="{{imgList[index]}}">
                        <image src='{{imgList[index]}}' mode='aspectFill'></image>
                        <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
                            <text class="cuIcon-close"></text>
                        </view>
                    </view>
                    <view class="solids" bindtap="Choose" wx:if="{{imgList.length<9}}">
                        <text class="cuIcon-cameraadd"></text>
                    </view>
                </view>
            </view>
        </view>
        <view wx:if="{{videoFile}}" class="cu-form-group">

            <video style="width: 100%;" src="{{videoFile.tempFilePath}}"></video>
        </view>
        <view class="zmui-choose-tab" wx:if="{{chooseTabbarId === 0}}">
            <view class="zmui-writer-infos">*信件将于 {{sendTimes[writerTabbarId]}} 分钟后送达，消耗草莓币可提前送达</view>
            <view class="zmui-write-choose">
                <view class="zmui-write-choose-li" wx:for="{{writerTabbar}}" wx:key="index" data-index="{{index}}"
                      bindtap="changWriteTabbar">
                    <view class="zmui-write-choose-li-btn">
                        <image class="zmui-choose-li-img" wx:if="{{index === writerTabbarId}}"
                               src="../../../../images/icon-on.png"></image>
                        <image class="zmui-choose-li-img" wx:else src="../../../../images/icon-off.png"></image>
                        <text>{{item}}</text>
                    </view>
                </view>
            </view>
        </view>


        <view class="flex flex-direction">
            <view class="zmui-choose-tab" wx:if="{{chooseTabbarId === 1}}">
                <view class="zmui-shudong-choose">
                    <view class="zmui-write-choose-li" wx:for="{{shudongTabbar}}" wx:key="index" data-index="{{index}}"
                          bindtap="changShudongTabbar">
                        <view class="zmui-write-choose-li-btn">
                            <image class="zmui-choose-li-img" wx:if="{{index === shudongTabbarId}}"
                                   src="../../../../images/icon-on.png"></image>
                            <image class="zmui-choose-li-img" wx:else src="../../../../images/icon-off.png"></image>
                            <text>{{item}}</text>
                        </view>
                    </view>


                </view>
            </view>


            <view class="zmui-choose-tab" wx:if="{{shudongTabbarId === 1}}">
                <view class="zmui-shudong-choose2 flex flex-direction padding " >
                    <view class="zmui-write-choose-li" wx:for="{{names}}" wx:key="index" data-index="{{index}}"
                          bindtap="setName">
                        <view class="zmui-write-choose-li-btn2 flex justify-end align-center ">
                            <text class="margin-right-xs text-sm">{{item}}</text>
                            <text wx:if="{{index === 0}}" class="margin-right-xs text-xs  text-blue">「重新生成」</text>
                            <text wx:else class="margin-right-xs  text-xs">「上次使用」</text>
                            <image class="zmui-choose-li-img" wx:if="{{index === nameId}}"
                                   src="../../../../images/icon-on.png"></image>
                            <image class="zmui-choose-li-img" wx:else src="../../../../images/icon-off.png"></image>
                        </view>
                    </view>


                </view>
            </view>
        </view>

        <!--        <view wx:if="{{shudongTabbarId === 1}}">-->
        <!--            <view>原来使用的,名字</view>-->
        <!--            <view>{{authorName}}</view>-->
        <!--            <view class="zmui-write-choose-li-btn">-->
        <!--                <image class="zmui-choose-li-img" wx:if="{{index === shudongTabbarId}}"-->
        <!--                       src="../../../../images/icon-on.png"></image>-->
        <!--                <image class="zmui-choose-li-img" wx:else src="../../../../images/icon-off.png"></image>-->
        <!--                <text>{{item}}</text>-->
        <!--            </view>-->
        <!--        </view>-->
    </view>

    <view class="zmui-writer-btn">
        <view class="padding flex align-center justify-center">
            <button class=" zmui-writer-button round bg-F86564 text-white text-lg" style="width:50%"
                    catch:tap="checkCMB"
                    wx:if="{{canSub === 1}}">{{chooseTabbarId === 1 ? '投递' : '保存'}}
            </button>
            <button class="zmui-writer-button round block bg-gray text-white " style="width:50%"
                    wx:if="{{canSub === 0}}">
                <text class="cuIcon-loading2 iconfont-spin"></text> 保存中...
            </button>
            <button class=" zmui-writer-button round bg-F86564 text-white" style="width:60%" wx:if="{{canSub === 2}}"
                    open-type='share'>已保存，选择收件人
            </button>
            <button class=" cu-btn round bg-grey text-white" style="width:50%" wx:if="{{canSub === 3}}">提交</button>
        </view>
        <!--        <button wx:if="{{chooseTabbarId}}" class="zmui-writer-button">选择收件人并发送</button>-->
        <!--        <button wx:else class="zmui-writer-button">确 定</button>-->
    </view>
</view>


        <!--<view class="cu-form-group margin-top margin-lr" style="border-top-right-radius: 16rpx;border-top-left-radius: 16rpx">-->
        <!--    <textarea maxlength="-1" bindinput="textareaAInput" placeholder="请按照 “活动详情” 内的要求正确填写作品相关文案" style="height: 300rpx"-->
        <!--              model:value="{{emailContent}}"></textarea>-->
        <!--</view>-->
        <!--<view class="margin-lr " style="border-top:#F2F2F3 1rpx solid  ">-->
        <!--    <view class="cu-bar bg-white">-->
        <!--        <view class="action text-26">-->
        <!--            上传-->
        <!--        </view>-->
        <!--        &lt;!&ndash;    <view class="action">&ndash;&gt;-->
        <!--        &lt;!&ndash;        {{imgList.length}}/4&ndash;&gt;-->
        <!--        &lt;!&ndash;    </view>&ndash;&gt;-->
        <!--    </view>-->
        <!--    <view class="cu-form-group ">-->
        <!--        <view class="grid col-4 grid-square flex-sub radius">-->
        <!--            <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage"-->
        <!--                  data-url="{{imgList[index]}}">-->
        <!--                <image src='{{imgList[index]}}' mode='aspectFill'></image>-->
        <!--                <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">-->
        <!--                    <text class="cuIcon-close"></text>-->
        <!--                </view>-->
        <!--            </view>-->
        <!--            <view class="solids" bindtap="Choose" wx:if="{{imgList.length<9}}">-->
        <!--                <text class="cuIcon-cameraadd"></text>-->
        <!--            </view>-->
        <!--        </view>-->
        <!--    </view>-->
        <!--    <radio-group class="block" bind:change="sendTime">-->
        <!--        <view class="cu-form-group margin-top">-->
        <!--            <view class="title">10分钟</view>-->
        <!--            <radio  value="10"></radio>-->
        <!--        </view>-->
        <!--        <view class="cu-form-group">-->
        <!--            <view class="title">20分钟</view>-->
        <!--            <radio class="radio" value="20"></radio>-->
        <!--        </view>-->
        <!--        <view class="cu-form-group">-->
        <!--            <view class="title">30分钟</view>-->
        <!--            <radio class="blue radio" checked value="30"></radio>-->
        <!--        </view>-->
        <!--    </radio-group>-->
        <!--    <view wx:if="{{videoFile}}" class="cu-form-group">-->

        <!--        <video style="width: 100%;" src="{{videoFile.tempFilePath}}"></video>-->
        <!--    </view>-->
        <!--    &lt;!&ndash;    &ndash;&gt;-->
        <!--    <view wx:if="{{videoFile}}" class="cu-form-group flex justify-start">-->
        <!--        <checkbox data-checked="{{isChecked}}" class="round red" bind:tap="check"/>-->
        <!--        <view class=" margin-left-sm">我已阅读并同意</view>-->
        <!--        <navigator url="/pages/active/activeDetailNew/index?pic={{activeStatement}}&type=statement" class="text-red ">-->
        <!--            《草莓台视频上传声明》-->
        <!--        </navigator>-->
        <!--    </view>-->
        <!--</view>-->
        <!--        &lt;!&ndash;<progress percent="{{progress}}" show-info />&ndash;&gt;-->
        <!--        &lt;!&ndash;    <button class="file_upload" bindtap="chooseVideo">{{videoFile ? '已添加视频' : '添加视频（必选）'}}</button>&ndash;&gt;-->
        <!--        &lt;!&ndash;<button class="file_upload" bindtap="startUpload">开始上传</button>&ndash;&gt;-->
        <!--<view class="padding flex flex-direction">-->
        <!--    <button class=" cu-btn bg-F86564 radius-l text-white lg" catch:tap="send" wx:if="{{canSub === 1}}">提交1</button>-->
        <!--    <button class="cu-btn block bg-blue margin-tb-sm lg" wx:if="{{canSub === 0}}">-->
        <!--        <text class="cuIcon-loading2 iconfont-spin"></text> 加载-->
        <!--    </button>-->
        <!--    <button class=" cu-btn bg-F86564 radius-l text-white lg" wx:if="{{canSub === 2}}" open-type='share'>提交2</button>-->
        <!--    <button class=" cu-btn bg-grey radius-l text-white lg" wx:if="{{canSub === 3}}">提交</button>-->
        <!--</view>-->
<view class="cu-modal {{modalName==='DialogModal3'?'show':''}}">
    <view class="cu-dialog">

        <view class="cu-bar bg-white justify-end">
            <view class="content" style="height: 70rpx">
                <image src="/images/cm_icon.png" style="height: 70rpx;width: 70rpx;"></image>
            </view>
            <view class="action" bindtap="hideModal">
                <text class="cuIcon-close text-red"></text>
            </view>
        </view>
        <view class=" padding-top padding-bottom text-lg text-black bg-white flex justify-center">
            <view>
                选择上传图片或视频
            </view>
        </view>
        <view class="cu-bar bg-white padding">
            <button class="cu-btn round bg-red shadow" bindtap="ChooseImage" style="width: 45%;">
                图片
                <!--                {{clickItem.livingW}}-->
            </button>
            <button class="cu-btn round bg-red shadow" style="width: 45%;" bindtap="chooseVideo">视频
            </button>
        </view>
    </view>
</view>
