<cu-custom isBack="{{true}}" bgImage="http://cmtv.xmay.cc/image/live/first-bg_01.png">
    <view slot="backText" class="text-white">返回</view>
    <view slot="content" class="text-white">所有活动</view>
</cu-custom>

<view wx:for="{{activeNewList}}" class="box-shadow margin-lr-sm margin-top-sm radius-l padding-sm flex" style="width: 710rpx;height: 200rpx"  bind:tap="toNewDetail" data-id="{{item.id}}">
    <view>
        <image src="{{item.activeLogo}}" class="radius-l">
        </image>
    </view>
    <view class="margin-lr-sm flex flex-direction justify-between" style="width: 490rpx;">
        <view class="flex">

            <view class="text-lg text-bold text-cut">
                #{{item.activeName}}
            </view>
            <!-- <view class="cu-tag sm line-red  text-F86564 margin-right-xs margin-top-5"
                  wx:if="{{item.isBasicReward === '1'}}">奖励生效中
            </view> -->
        </view>
        <view class="margin-top-xs text-gray text-cut-2 text-sm">
            {{item.activeDescription}}
        </view>
        <view class="margin-top-xs">
            <view class="flex" style="width: 300rpx">
                <view class="cu-tag-38 bg-F86564 round text-white margin-right-xs" wx:if="{{item.specialReward}}">{{item.specialReward}}</view>
                <view class="cu-tag-38 bg-F86564 round text-white margin-right-xs" wx:else>{{item.basicReward}}草莓币</view>



                <view wx:for="{{item.labels}}" wx:key="{{index}}"   style="width: 50%;">
                    <view class="cu-tag-38 bg-F86564 round text-white margin-right-xs" wx:if="{{index<3}}">{{item}}</view>
                </view>
            </view>
            <view style="width: 190rpx;">

            </view>
        </view>
    </view>
</view>
<view wx:for="{{activeList}}" class="box-shadow margin-lr-sm margin-top-sm radius-l padding-sm flex" style="width: 710rpx;height: 200rpx" catch:tap="activeDetail" data-item="{{item}}">
    <view>
        <image src="{{item.activeLogo}}" class="radius-l">
        </image>
    </view>
    <view class="margin-lr-sm flex flex-direction justify-between" style="width: 490rpx;">
        <view class="flex">

            <view class="text-lg text-bold text-cut-1">
                #{{item.activeName}}
            </view>
            <!-- <view class="cu-tag sm line-red  text-F86564 margin-right-xs margin-top-5"
                  wx:if="{{item.isBasicReward === '1'}}">奖励生效中
            </view> -->
        </view>
        <view class="margin-top-xs text-gray text-cut-2 text-sm">
            {{item.activeSubtitle}}
        </view>
        <view class="margin-top-xs">
            <view class="flex flex-start" style="width: 300rpx">
                <view class="cu-tag-38 bg-F86564 round text-white margin-right-xs" wx:if="{{item.basicReward}}" >{{item.basicReward}}草莓币</view>
                <view class="cu-tag-38 bg-F86564 round text-white margin-right-xs" wx:if="{{item.specialReward}}">{{item.specialReward}}</view>


<!--                <view wx:for="{{item.labels}}" wx:key="{{index}}" >-->
<!--                    <view class="cu-tag-38 bg-F86564 round text-white margin-right-xs">{{item}}</view>-->
<!--                </view>-->
            </view>
            <view style="width: 190rpx;">

            </view>
        </view>
    </view>
</view>
<view class="cu-load text-F86564 {{isLoad?'loading':'over'}}" style="width: 750rpx"></view>
