<cu-custom wx:if="{{share === 0}}" isBack="{{true}}" bgImage="http://cmtv.xmay.cc/image/live/bg_01.png">
    <view slot="backText" class="text-white">返回</view>
    <view slot="content" class="text-white">草莓台</view>
</cu-custom>
<cu-custom wx:if="{{share === 1}}" isHome="{{true}}" bgImage="http://cmtv.xmay.cc/image/live/bg_01.png">
    <view slot="backText" class="text-white">主页</view>
    <view slot="content" class="text-white">草莓台</view>
</cu-custom>
        <!--<image class="view" mode='widthFix' src="/images/componentBg.png">-->
        <!--</image>-->
        <!--<image class="view" mode='widthFix' src="/images/componentBg.png">-->
        <!--</image>-->
<view class="padding-sm view padding-bottom-xl">
    <view class=" padding-sm flex justify-between">

        <view class="flex justify-start ">
            <view class='text-center'>
                <view class="cu-avatar xl round solid" style="background-image:url({{userInfo.avatar}})" catch:tap="toQA" data-id="{{userInfo.id}}"></view>
            </view>
            <view class='text-left'>
                <view class="padding-top padding-left text-white text-xl text-bold">{{userInfo.nickname}}</view>
                <view class="padding-top padding-left text-sm text-white " style="width: 350rpx">
                    {{userInfo.signature}}
                </view>
            </view>
        </view>

        <view class="flex justify-center flex-direction" wx:if="{{!isUser}}">
<!--            <navigator url="/pages/goods/ucenter/index/index" class="zmui-my-user-btn">-->
<!--                <view class="zmui-my-user-button">草莓商城</view>-->
<!--            </navigator>-->
            <view class="zmui-my-user-btn">

                <view class="zmui-my-user-button" bind:tap="subscription">
                    <view class="cu-item" wx:if="{{subing == 0}}">
                        <text class="cuIcon-add lg text-white"></text>
                        <text>订阅</text>
                    </view>
                    <view wx:if="{{subing == 1}}">取消订阅</view>
                </view>
            </view>
        </view>
    </view>
    <view class="flex justify-between margin-top-sm padding-bottom-sm text-left text-white text-bold">
        <view class="flex justify-around flex-direction  padding-left-lg radius-xl "
              style="width: 219rpx;height: 130rpx;background-image: url('http://cmtv.xmay.cc/image/my/subNum.png');background-repeat: no-repeat;background-size: 100% 100%;">
            <view class="height-30 text-xxl">
                {{mySubscriptionNum}}
            </view>
            <view>
                关注
            </view>
        </view>
        <view class="flex justify-around flex-direction  padding-left-lg radius-xl "
              style="width: 219rpx;height: 130rpx;background-image: url('http://cmtv.xmay.cc/image/my/fansNum.png');background-repeat: no-repeat;background-size: 100% 100%;">
            <view class="height-30 text-xxl">
                {{fansNum}}
            </view>
            <view>
                粉丝
            </view>
        </view>
        <view class="flex justify-around flex-direction  padding-left-lg radius-xl "
              style="width: 219rpx;height: 130rpx;background-image: url('http://cmtv.xmay.cc/image/my/likeNum.png');background-repeat: no-repeat;background-size: 100% 100%;">
            <view class="height-30 text-xxl">
                {{likeNum}}
            </view>
            <view>
                获赞
            </view>
        </view>
    </view>
</view>

<scroll-view class="zmui-bar-ul " id="tabId2" scroll-left="{{scrollLeft}}" scroll-with-animation scroll-x="true" enable-flex="true">
    <view class="zmui-bar-li {{index==TabCur?'zmui-bar-on':''}}" wx:for="{{tabList}}" wx:key="index"
          data-id="{{index}}" bindtap="tabSelect">
        <image class="zmui-bar-li-img" wx:if="{{index===TabCur}}" src="https://obs-qych2.obs.cn-north-4.myhuaweicloud.com/newIcon/select-on.png"></image>
        <text>{{item}}</text>
    </view>
</scroll-view>

<view class="bg-white radius-xl-p margin-sm" style="margin-top: 0rpx">
<!--    <scroll-view scroll-x class="nav">-->
<!--        <view class="flex text-center bg-white radius-xl solid-bottom shadow">-->
<!--            <view class="cu-item flex-sub shadow {{index==TabCur?' text-F86564 cur':''}}" wx:for="{{tabList}}" wx:key-->
<!--                  bindtap="tabSelect" data-id="{{index}}">-->
<!--                {{item}}-->
<!--            </view>-->
<!--        </view>-->
<!--    </scroll-view>-->
    <view wx:if="{{tabShow === 0}}" class="padding-left-sm padding-right-sm  shadow" style="height: 50%;padding-left:16rpx;padding-right:16rpx">
        <view class="cu-bar bg-white flex justify-between radius-xl solid-bottom padding-top-sm padding-bottom-sm"
              hover-class='none' wx:for="{{myLive}}" wx:key>
            <view class="flex justify-start">
                <view style="background-image: url('{{item.livePic}}')" class="radius-xl live-image" mode='widthFix'>
                    <view class="margin-top-xs margin-left-xs bg-F86564 text-xs radius-xl text-center text-white width-95rpx"
                          wx:if="{{item.living==='2'}}">
                        正在直播
                    </view>
                    <view class="margin-top-xs margin-left-xs bg-ffb554 text-xs radius-xl text-center text-white width-95rpx"
                          wx:if="{{item.living === '1'}}">
                        等待直播
                    </view>
                </view>
                <view class="flex justify-between flex-direction margin-left-sm">
                    <view style="width: 450rpx" class="text-cut-2">{{item.liveName}}</view>
                    <view class="flex justify-between" style="width: 410rpx">
                        <view>
                            <view class="flex justify-start text-gray text-sm">
                                <view class="cu-item justify-center flex-direction flex margin-right-xs">
                                    <text class="cuIcon-voice sl"></text>
                                </view>
                                {{item.anchor}}
                            </view>
                            <view wx:if="{{item.living === '1'}}" class="flex justify-start text-gray text-sm"
                                  style="padding-top: 5rpx">
                                <view class="cu-item justify-center flex-direction flex margin-right-xs">
                                    <text class="cuIcon-video sl"></text>
                                </view>
                                <view>
                                    {{item.sTime}} 开播
                                </view>
                            </view>
                            <view wx:if="{{item.living === '0'}}" class="flex justify-start text-gray text-sm"
                                  style="padding-top: 5rpx">
                                <view class="cu-item justify-center flex-direction flex margin-right-xs">
                                    <text class="cuIcon-video sl"></text>
                                </view>
                                <view>
                                    {{item.sTime}} 直播
                                </view>
                            </view>
                            <view wx:if="{{item.living === '2'}}" class="flex justify-start text-gray text-sm"
                                  style="padding-top: 5rpx">
                                <view class="cu-item justify-center flex-direction flex">
                                    <text class="cuIcon-video sl text-F86564"></text>
                                </view>
                                <view class="justify-center flex-direction flex margin-left-xs text-F86564">
                                    正在直播
                                </view>
                            </view>
                        </view>

                        <!--                    <view  wx:if="{{item.liveInfo.living === '0'}}" class="flex justify-start text-gray text-sm" style="padding-top: 5rpx">-->
                        <!--                        <view class="cu-item justify-center flex-direction flex margin-right-xs">-->
                        <!--                            <text class="cuIcon-video sl"></text>-->
                        <!--                        </view>-->
                        <!--                        <view >-->
                        <!--                            {{item.liveInfo.sTime}} 开播-->
                        <!--                        </view>-->
                        <!--                    </view>-->

                        <button class="cu-btn sm round line-gray shadow margin-top-sm" wx:if="{{item.living === '0'}}"
                                catch:tap="showModal3" data-target="DialogModal3" data-item="{{item}}">
                            直播回放
                        </button>
                        <button class="cu-btn sm bg-F86564 shadow round text-white margin-top-sm"
                                wx:if="{{item.living === '2'}}"
                                catch:tap="showModal" data-target="DialogModal2"
                                data-item="{{item}}">开始观看
                        </button>

                        <button class="cu-btn sm round line-gray shadow margin-top-sm"
                                wx:if="{{item.living === '1' && item.remind===0}}"
                                catch:tap="remind" data-item="{{item.id}}">
                            直播提醒
                        </button>
                        <!--                        <button class="cu-btn sm round line-gray shadow margin-top-sm"-->
                        <!--                                wx:if="{{item.living === '1'&&item.remind===0}}"-->
                        <!--                                catch:tap="remind" data-item="{{item.id}}">-->
                        <!--                            直播提醒{{item.remind}}-->
                        <!--                        </button>-->
                        <button class="cu-btn sm round bg-ffb554 shadow margin-top-sm text-white"
                                wx:if="{{item.remind===1&&item.living === '1'}}" catch:tap="reminded">
                            等待直播
                        </button>


                    </view>
                </view>

            </view>


            <!--        <navigator wx:else class="cu-btn bg-gradual-blue shadow radius-xl" url="/pages/my/startLive/index?id={{item.id}}">开始直播</navigator>-->
            <!--        <text class='cuIcon-{{item.icon}}'></text>-->
        </view>
        <view class="cu-load text-F86564 bg-white margin-top-sm {{isLiveLoad?'loading':'over'}}"></view>
    </view>

<!--    视频类型-->
    <scroll-view wx:if="{{tabShow === 1}}" scroll-x
                 style="width: 100%;height:80rpx;white-space: nowrap">

        <view wx:for="{{typeList}}" wx:key  style="height: 50rpx;display:inline-block" class="margin-top-sm margin-left-sm">
<!--                    <button class="cu-btn sm">{{item}}</button>-->
            <button class="cu-btn sm bg-{{item.color}} text-{{item.color === 'gray'?'black':'white'}}" bind:tap="type" data-name="{{item.name}}" data-index="{{index}}">{{item.name}}</button>

        </view>


    </scroll-view>
    <view wx:if="{{tabShow === 1}}" class="bg-white flex justify-start flex-wrap padding-top-xs">

        <navigator wx:for="{{videoList}}" wx:key="{{item.id}}"
                   url="/pages/my/videoSwiper/index?id={{item.id}}&url={{item.videoUrl}}&name={{item.videoInfo.videoName}}&userId={{userInfo.id}}&type=user" hover-class="none">
            <view class="bg-white margin-bottom-sm  item shadow radius-xl" style="margin-left: 20rpx">
                <view class="item-image" style="background-image: url('{{item.videoPic}}');background-size:cover;background-position: center center;">

                    <view class="flex justify-end padding-right-xs text-white text-sm"
                          style="height: 40rpx;background-image: linear-gradient(0deg, rgba(39,41,46,0.53), rgba(63,62,62,0.39), rgba(88,83,78,0.17), rgba(215,215,215,0))">
                        <view class="flex justify-end flex-direction">
                            {{item.createTime}}
                        </view>
                    </view>

                </view>
                <view class="bottom flex flex-direction justify-between padding-top-xxs padding-left-xs padding-bottom-xs padding-right-xs">
                    <view class="text-black text-cut-2">
                        {{item.videoName}}
                    </view>
                    <view class="text-26 flex justify-between text-gray">
                        <view class="text-center radius-xl flex justify-center">
                            <view class="flex flex-direction justify-center margin-right-xs">
                                <view class="cu-item">
                                    <text class="cuIcon-videofill lg"></text>
                                </view>
                            </view>
                            <view class="flex flex-direction justify-center">
                                {{item.videoViewNum}}
                            </view>
                        </view>
                        <view class="flex justify-between">
                            <view class="flex flex-direction justify-center margin-right-xs">
                                <view class="cu-item">
                                    <text class="cuIcon-like text-gray"></text>
                                </view>
                            </view>
                            <view class="flex flex-direction justify-center margin-right-xs">
                                {{item.videoLikeNum}}
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </navigator>

    </view>
    <view class="cu-load text-F86564 bg-white {{isVideoLoad?'loading':'over'}}" wx:if="{{isVideoLoadShow}}"></view>

</view>

        <!--<view class="cu-bar bg-gray">-->
        <!--    <view class="action">-->
        <!--        <text class="cuIcon-title text-blue"></text>我的直播-->
        <!--    </view>-->
        <!--</view>-->

        <!--<view class='load-progress {{loadProgress!=0?"show":"hide"}}' style="top:{{CustomBar}}px;">-->
        <!--    <view class='load-progress-bar bg-F86564' style="transform: translate3d(-{{100-loadProgress}}%, 0px, 0px);"></view>-->
        <!--    <view class='load-progress-spinner text-F86564'></view>-->
        <!--</view>-->
<view class="cu-modal {{modalName==='DialogModal2'?'show':''}}">
    <view class="cu-dialog">

        <view class="cu-bar bg-white justify-end">
            <view class="content" style="height: 70rpx">
                <image src="/images/cm_icon.png" style="height: 70rpx;width: 70rpx;"></image>
            </view>
            <view class="action" bindtap="hideModal">
                <text class="cuIcon-close text-red"></text>
            </view>
        </view>
        <view class=" padding-top padding-bottom text-lg text-black bg-white flex justify-center">
            <view wx:if="{{clickItem.liveWxId}}">
                小程序观看或者
            </view>
            <view>
                复制
            </view>
            <view class="text-red padding-left-xs padding-right-xs">
                <!--                {{clickItem.livingK !== null ? '快手' : '' }}-->
                {{clickItem.livePlatform === 'TikTop' ? '抖音' : '快手' }}
            </view>
            <view>
                直播码
            </view>
        </view>
        <view class="cu-bar bg-white padding">
            <navigator wx:if="{{clickItem.liveWxId}}" class="cu-btn round lines-red shadow" style="width: 45%;"
                       url="plugin-private://wx2b03c6e691cd7370/pages/live-player-plugin?room_id={{clickItem.liveWxId}}">
                <!--            <button class="cu-btn round lines-red shadow" bindtap="hideModal" style="width: 45%;">-->
                小程序观看
                <!--            </button>-->
            </navigator>
            <button wx:else class="cu-btn round lines-red shadow" bindtap="hideModal" style="width: 45%;">
                取消
            </button>
            <button wx:if="{{clickItem.liveKUrl}}" class="cu-btn round bg-red shadow" style="width: 45%;"
                    bindtap="copyUrl" data-type="k">
                复制直播码
            </button>
            <button class="cu-btn round bg-red shadow" wx:if="{{clickItem.liveDUrl}}" style="width: 45%;"
                    bindtap="copyUrl" data-type="d">复制直播码
            </button>
        </view>
    </view>
</view>
        <!--<view class="cu-modal {{modalName==='DialogModal2'?'show':''}}">-->
        <!--    <view class="cu-dialog">-->

        <!--        <view class="cu-bar bg-white justify-end">-->
        <!--            <view class="content" style="height: 70rpx">-->
        <!--                <image src="/images/cm_icon.png" style="height: 70rpx;width: 70rpx;"></image>-->
        <!--            </view>-->
        <!--            <view class="action" bindtap="hideModal">-->
        <!--                <text class="cuIcon-close text-red"></text>-->
        <!--            </view>-->
        <!--        </view>-->
        <!--        <view class=" padding-top padding-bottom text-lg text-black bg-white flex justify-center">-->
        <!--            <view>-->
        <!--                小程序观看或者复制-->
        <!--            </view>-->
        <!--            <view class="text-red padding-left-xs padding-right-xs">-->
        <!--                {{clickItem.livingK !== null ? '快手' : '' }}-->
        <!--                {{clickItem.livingD !== null ? '抖音' : '' }}-->
        <!--            </view>-->
        <!--            <view>-->
        <!--                直播码-->
        <!--            </view>-->
        <!--        </view>-->
        <!--        <view class="cu-bar bg-white padding">-->
        <!--            <button class="cu-btn round lines-red shadow" bindtap="hideModal" style="width: 45%;">-->
        <!--                小程序观看-->
        <!--                &lt;!&ndash;                {{clickItem.livingW}}&ndash;&gt;-->
        <!--            </button>-->
        <!--            <button wx:if="{{clickItem.livingK}}" class="cu-btn round bg-red shadow" style="width: 45%;"-->
        <!--                    bindtap="copyUrl" data-type="k">-->
        <!--                复制快手直播码-->
        <!--            </button>-->
        <!--            <button class="cu-btn round bg-red shadow" wx:if="{{clickItem.livingD}}" style="width: 45%;"-->
        <!--                    bindtap="copyUrl" data-type="d">复制直播码-->
        <!--            </button>-->
        <!--        </view>-->
        <!--    </view>-->
        <!--</view>-->
<view class="cu-modal {{modalName==='DialogModal3'?'show':''}}">
    <view class="cu-dialog">

        <view class="cu-bar bg-white justify-end">
            <view class="content" style="height: 70rpx">
                <image src="/images/cm_icon.png" style="height: 70rpx;width: 70rpx;"></image>
            </view>
            <view class="action" bindtap="hideModal">
                <text class="cuIcon-close text-red"></text>
            </view>
        </view>
        <view class=" padding-top padding-bottom text-lg text-black bg-white flex justify-center">
            <view>
                回放生成中...
            </view>
        </view>
        <view class="cu-bar bg-white padding">
            <button class="cu-btn round lines-red shadow" bindtap="hideModal" style="width: 45%;">
                取消
                <!--                {{clickItem.livingW}}-->
            </button>
            <button class="cu-btn round bg-red shadow" style="width: 45%;" bindtap="hideModal">确定
            </button>
        </view>
    </view>
</view>
<view class="cu-modal {{modalName=='QRCode'?'show':''}}" catch:tap="hideModal">
    <view class="cu-dialog"
          style="background-repeat: no-repeat;background-size: 100% 100%;height: 916rpx;width:550rpx;top: 25%;left: 100rpx;position: fixed;background-image: url('{{QRCode}}')">
        <!--        <scroll-view scroll-y style="height: 900rpx">-->
        <!--            <image src="{{active.activeDetail}}" mode="widthFix"></image>-->
        <!--        </scroll-view>-->

        <view class=" justify-end text-white" style="position: absolute;bottom: 20rpx;right: 20rpx">
            <view class="action" catch:tap="hideModal">
                <text class="cuIcon-close lg text-F86564"></text>
            </view>
        </view>
    </view>
</view>
